info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti4_0.png"
chars count=63
char id=46   x=0     y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=140   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=198   y=248   width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=174   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=208   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=464   y=124   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=377   y=186   width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=442   y=186   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=0     y=248   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=242   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=474   y=186   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=48    y=62    width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=66   x=276   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=433   y=0     width=48    height=61    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=313   y=62    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=482   y=0     width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=95    y=248   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=279   y=0     width=51    height=61    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=72   x=83    y=124   width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=73   x=278   y=248   width=13    height=61    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=483   y=62    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=163   y=124   width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=149   y=248   width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=57    y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=78   x=399   y=62    width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=226   y=0     width=52    height=61    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=80   x=344   y=186   width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=171   y=0     width=54    height=61    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=82   x=428   y=124   width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=83   x=35    y=186   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=32    y=248   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=85   x=70    y=186   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=95    y=62    width=44    height=61    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=114   y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=88   x=0     y=62    width=47    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=89   x=123   y=124   width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=310   y=186   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=356   y=62    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=98   x=441   y=62    width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=99   x=0     y=124   width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=100  x=270   y=62    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=140   y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=102  x=221   y=248   width=21    height=61    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=355   y=124   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=105   y=186   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=263   y=248   width=14    height=61    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=243   y=248   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=280   y=124   width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=108  x=292   y=248   width=13    height=61    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=331   y=0     width=50    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=110  x=410   y=186   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=227   y=62    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=112  x=318   y=124   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=242   y=124   width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=114  x=123   y=248   width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=64    y=248   width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=175   y=248   width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=0     y=186   width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=118  x=184   y=62    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=119  x=382   y=0     width=50    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=120  x=42    y=124   width=40    height=61    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=121  x=203   y=124   width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=122  x=392   y=124   width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
